{
  "ConnectionStrings": {
    "DefaultConnection": "Server=114.55.54.144;UID=sa;password=shzdtech!123;database=Commo;"
  },
  "CommoSettings": {
    "ImageFolder": "D:\\Test"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Serilog": "http://localhost:5341"
  }
}
